# localhost-testcontainer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.harness/: main-pipeline.yaml
docs/: how-testcontainers-work.md
scripts/: check-prereqs.sh  run-all-tests.sh  run-dynamo-tests.sh  run-multicontainer-tests.sh  run-mysql-tests.sh  run-postgres-tests.sh  run-redis-tests.sh  run-s3-tests.sh  run-sqs-tests.sh
src/main/java/com/example/model/: OrderItem.java
src/main/java/com/example/service/: DynamoDbService.java  MySqlService.java  PostgresService.java  RedisService.java  S3Service.java  SqsService.java
src/test/java/com/example/base/: LocalStackBase.java
src/test/java/com/example/dynamodb/: DynamoLocalStackTest.java
src/test/java/com/example/multicontainer/: ThreeContainerTest.java  TwoContainerTest.java
src/test/java/com/example/mysql/: MySqlContainerTest.java
src/test/java/com/example/postgres/: PostgresContainerTest.java
src/test/java/com/example/redis/: RedisContainerTest.java
src/test/java/com/example/s3/: S3LocalStackTest.java
src/test/java/com/example/sqs/: SqsLocalStackTest.java
src/test/resources/: logback-test.xml
src/test/resources/db/: mysql-init.sql  postgres-init.sql
